-- Initial rest-euler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rest-euler
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
--license-file:      LICENSE
author:              Thomas Edhag
maintainer:          thomas.edhag@smhi.se
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable rest-euler
  main-is:          Main.hs             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , wai
                     , warp
                     , scotty
                     , text
                     
  hs-source-dirs:   src   
  default-language:    Haskell2010